CLOUD_FUNCTIONS_BASE_URL=https://api-pcjssvdena-uc.a.run.app
CLOUD_FUNCTIONS_FALLBACK_BASE_URL=https://us-central1-figureverse-9b12e.cloudfunctions.net/api
CLOUD_FUNCTIONS_FUNCTION_NAME=api
CLOUD_FUNCTIONS_VERIFY_TLS=True
CLOUD_FUNCTIONS_EMULATOR_BASE_URL=http://localhost:5001/figureverse-9b12e/us-central1/api
GOOGLE_APPLICATION_CREDENTIALS=aiReviewsApi/ai_reviews_api/serviceAccountKey.json
FIREBASE_CREDENTIALS_PATH=aiReviewsApi/ai_reviews_api/serviceAccountKey.json
FIREBASE_PROJECT_ID=figureverse-9b12e
GEMINI_API_KEY=
